<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>My Hobbies</h1>
    <ol>
      <li><a href="https://www.tomsguide.com/best-picks/best-workout-apps">Fitness</a></li>
      <li><a href="https://www.runtastic.com/blog/en/running-form-tips/">Running</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Mixed_martial_arts">MMA</a></li>
      <li><a href="https://www.entrepreneur.com/">Entrepreneurship</a></li>
    </ol>
  </body>
</html>
